<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
    <div class="menu_section">
        <h3>General</h3>
        <ul class="nav side-menu">
            <li>
                <a href="<?php echo $this->webroot;?>"><i class="fa fa-home"></i> Home </a>
            </li>
            <li>
                <a><i class="fa fa-edit"></i> Délégués <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="<?php echo $this->webroot;?>delegues/">Liste des délégues</a></li>
                    <li><a href="<?php echo $this->webroot;?>delegues/add/">Ajouter un nouveau délégué</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-edit"></i> Laboratoires <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="<?php echo $this->webroot;?>laboratoires/">Liste des laboratoires</a></li>
                    <li><a href="<?php echo $this->webroot;?>laboratoires/add/">Ajouter un nouveau laboratoire</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-edit"></i> Régions <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="<?php echo $this->webroot;?>regions/">Liste des régions</a></li>
                    <li><a href="<?php echo $this->webroot;?>regions/add/">Ajouter une nouvelle région</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-edit"></i> Villes <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="<?php echo $this->webroot;?>villes/">Liste des villes</a></li>
                    <li><a href="<?php echo $this->webroot;?>villes/add/">Ajouter une nouvelle ville</a></li>
                </ul>
            </li>
            <li>
                <a><i class="fa fa-edit"></i> Zones <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="<?php echo $this->webroot;?>zones/">Liste des zones</a></li>
                    <li><a href="<?php echo $this->webroot;?>zones/add/">Ajouter une nouvelle zone</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
